# =============================================================================
# Nginx Configuration for React SPA (Template)
# =============================================================================
# Placeholders are substituted at container startup:
#   ${PORT}        - Railway-injected port (or 3000 default)
#   ${BACKEND_URL} - Backend service URL (e.g. https://backend-production-xxx.up.railway.app)

server {
    listen ${PORT};
    server_name localhost;

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # Public DNS resolver for dynamic upstream resolution
    # Required when using a variable in proxy_pass so nginx re-resolves
    # DNS on every request instead of caching forever at startup
    resolver 8.8.8.8 1.1.1.1 valid=30s ipv6=off;

    # Gzip compression for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Handle React Router (SPA routing)
    # All routes should serve index.html, let React handle routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    # Using a variable forces nginx to re-resolve DNS on every request
    location /api {
        set $upstream ${BACKEND_URL};
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_set_header Host backend-production-44be.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
