# =============================================================================
# Nginx Configuration for React SPA (Template)
# =============================================================================
# Placeholders are substituted at container startup:
#   ${PORT}        - Railway-injected port (or 3000 default)
#   ${BACKEND_URL} - Backend service internal URL (e.g. http://backend.railway.internal:PORT)

server {
    listen ${PORT};
    server_name localhost;

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Handle React Router (SPA routing)
    # All routes should serve index.html, let React handle routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    # BACKEND_URL is set via environment variable at container startup
    location /api {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
